# name: Maven Build

# on:
#   pull_request:
#     branches:
#       - "production"

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       # Step 1: Check out the repository code
#       - uses: actions/checkout@v4

#       # Step 2: Set up Java development environment
#       # This step configures JDK 17 and sets up Maven caching
#       - name: Set up JDK 17
#         uses: actions/setup-java@v4
#         with:
#           java-version: "17"
#           distribution: "temurin"
#           cache: maven

#       # Step 3: Build and test the application
#       # Runs Maven in batch mode to package the application
#       - name: Build with Maven
#         run: mvn -B package --file pom.xml

#     # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
#     # - name: Update dependency graph
#     #   uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
#     test comit edit remove this line
